<html>
<head>

 <link rel="icon" href="images/llgo.png" type="imageS">

<title>Lucky Institute of Professional Studies
    </title>
    
<style>
*{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: capitalize;
                text-decoration: none;
            }
            a
            {
                color:black;
                text-decoration: none;
            }
           
          
            .menubar
            {
                width: 1200px;
                height: 80px;
                background-color: rgba(255, 255, 255, 0.911);
                position: fixed;
                margin-bottom: 100px;
            }
            nav
            {
                width: 1200px;
                height: 85px;
            }
            
            .navbar
            {
                
                border-radius: 4px;
            }
            
            .navbar li{
                float: left;
                list-style:none;
                margin: 15px 20px;
                
                
            }

            .navbar li a{
                text-decoration: none;
                padding: 5px 5px;
                font-size: 15px;
            }
            
            
            .divlogo
        {
            float: left;
            margin:10px 150px 0px 10px;

        }
            .divmenu
            {
                float: left;
                margin-top: 15px;
                
            }
            .divmenu:hover
            {
            
             background-color: rgba(196, 209, 255, 0.842);
            }
            .add
            {
                float: left;
                margin-top: 18px;
                margin-left:10px;
                margin-bottom: 18px;
                background-color: rgb(149, 3, 3);
                border-radius: 5%;
                width: 160px;
                height: 50px;
                padding: 2px 18px;
                box-sizing: border-box;
                
                
                
                
            }
p
{
    font-size: 16px;
    text-align: justify;
}
.outer
{
    width: 1200px;
    height: 1350px;
    
    background: linear-gradient(60deg ,tansparent, rgb(245, 245, 245),#eed2d2);
   margin: auto;
   
}




.foot
{
    background-color: #a50505;
    width: 1200px;
     height: 180px;
    margin: auto;
    padding: 15px 15px 0px 500px;
    box-sizing: border-box;
    
   
    
}
.footc
{
    
    width:110px;
    height: 30px;
    float: left;

  
    
    border-right: 1px #fff solid ;
    
    padding: 5px 5px 5px 10px;
    box-sizing: border-box;
    margin: 0px 2px;
   color: #fff;
   
    
}
.cr7
{   width: 1200px;
   height: 400px; 
   border-radius:0px ;
   
}

.main{

    width: 100%;
    height: 800px;
    background-color: white;
}


.cmainr
{
    width: 900px;
    height: 110px;
    float: right;
    padding: 30px ;
    box-sizing: border-box;
    margin: 5px 0px;
}
.cmainl
{
    width:220px;
    height: 340px;
    float: left;
    background-color: rgb(3, 23, 95);
    box-sizing: border-box;
    border-bottom-right-radius:5% ;
}
.divmain
{ 
    width:160px;
    height: 35px;
    padding: 5px 20px 5px 10px;
    box-sizing: border-box;
    margin: 15px 20px;
    background-color: rgb(212, 234, 246);
    border-radius: 5%;
}
.divmaina
{ 
    width:160px;
    height: 35px;
    padding: 5px 20px 5px 10px;
    box-sizing: border-box;
    margin: 20px 20px;
    background-color: rgb(212, 234, 246);
    border-radius: 5%;
}

.divmain:hover
{
    transition: 75ms;
    margin: 0px 40px;
}
.divmaina:hover
{
    transition: 75ms;
    margin: 10px 40px;
}
li{
    font-size: 25px;
    margin-top: 10px;
}
</style>
 </head>
 
 
 
 <body>
    
    <div class="outer">

        
        <nav class="navbar">  
            <div class="menubar">
               
                    
                    <ul>
                        <div class="divlogo"> <img src="images/aps.png"></div>
                     <div class="divmenu">   <li><a href="index.html">HOME</a></li></div>
                     <div class="divmenu">  <li><a href="about.html">ABOUT US</a></li></div>
                        <div class="divmenu">   <li><a href="courses.html">COURSES</a></li></div>
                            <div class="divmenu">  <li><a href="gallery.html">GALLARY</a></li></div>
                         
                                    <div class="divmenu"> <li><a href="contact.html">CONTACT US</a></li></div>
                                    </ul><a href="admission.html" style="color: rgba(254, 255, 236, 0.938); ">   <div class="add"> <li style="font-size: 15px; ;" >ADMISSION</li></div></a>
    
                                    
               
                        
    
                          
               
            </div><!--menubar close-->
        </nav>
                  
                   
    
        
                    
            
           
            <div class="main">   
                <div > <img class="cr7 " src="images/lip.jpg" alt="cr7"> </div>   

        <div class="cmainr"> <h1>COURSES </h1>
            <ul>
                <li style="margin-top: 30px;">BCA-BACHLOAR OF COMPLUTER APPLICATON</li>
                <li>MCA-MASTER OF COMPLUTER APPLICATON</li>
                <li>MBA</li>
                <li>BSC-BACHLOAR OF SCIENCE</li>
                <li>MSC-MASTER OF SCIENCE</li>
                <li>B COM</li>
                <li>M COM</li>
                <li>BBA</li>
                <li>B TECH</li>
                <li> M TECH</li>
            </ul>
        
        
        </div>
       
        
    <div class="cmainl" > 
        <a href="index.html"> <div class="divmain" >HOME</div></a>
        <a href="about.html"> <div class="divmain">ABOUT US </div></a>
         <a href="courses.html"> <div class="divmain"> COURSES</div></a>
         <a href="gallery.html"><div class="divmain">GALLERY</div></a>
             <a href="admission.html"><div class="divmain">ADMISSION</div></a>
                 <a href="contact.html"><div class="divmain">CONTACT US </div></a>
        
       



       
   
    </div>

    </div>
    

        




   
      


 


</div> <!--outer-->
<div class="foot">
    
    <a href="index.html"><div class="footc" style=" padding: 5px 5px 5px 10px; text-align:right;">HOME</div>  </a>
    <a href="about.html"><div class="footc">ABOUT US  </div></a>
    <a href="courses.html"> <div class="footc"> COURSES</div></a>
    <a href="gallery.html"> <div class="footc"> GALLERY</div></a>
    <a href="admission.html"> <div class="footc">ADMISSION</div></a>
    <a href="contact.html"> <div class="footc" style="border-right:none">CONTACTUS </div></a>
    
    
    </div>

<footer style="text-align: center;" >
  &copy; All rights reserved LIPS <i >Developer by Antriksh</i>
    </footer>

    </body>

















    </html>
    
    