<html>
<head>

 <link rel="icon" href="images/llgo.png" type="imageS">

<title>Lucky Institute of Professional Studies
    </title>
    
<style>

*{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
                text-transform: capitalize;
                text-decoration: none;
            }
            a
            {
                color:black;
                text-decoration: none;
            }
          
          
            .menubar
            {
                width: 1200px;
                height: 80px;
                background-color: rgba(255, 255, 255, 0.911);
                position: fixed;
                margin-bottom: 95px;
            }
            nav
            {
                width: 1200px;
                height: 85px;
            }
            
            .navbar
            {
                
                border-radius: 4px;
            }
            
            .navbar li{
                float: left;
                list-style:none;
                margin: 15px 20px;
                
            }

            .navbar li a{
                text-decoration: none;
                padding: 5px 5px;
            }
            
            
            .divlogo
        {
            float: left;
            margin:10px 150px 0px 10px;

        }
            .divmenu
            {
                float: left;
                margin-top: 15px;
                
            }
            .divmenu:hover
            {
            
             background-color: rgba(196, 209, 255, 0.842);
            }
            .add
            {
                float: left;
                margin-top: 15px;
                margin-left:10px;
                background-color: rgb(149, 3, 3);
                border-radius: 5%;
                
                
            }
p
{
    font-size: 16px;
    text-align: justify;
}
.outer
{
    width: 1200px;
    height: 1350px;
    
    background: linear-gradient(60deg ,tansparent, rgb(245, 245, 245),#eed2d2);
   margin: auto;
   
}




.foot
{
    background-color: #a50505;
    width: 1200px;
     height: 180px;
    margin: auto;
    padding: 15px 15px 0px 500px;
    box-sizing: border-box;
    
   
    
}
.footc
{
    
    width:110px;
    height: 30px;
    float: left;

  
    
    border-right: 2px #fff solid ;
    
    padding: 5px 5px 5px 10px;
    box-sizing: border-box;
    margin: 0px 2px;
   color: #fff;
   
    
}
.cr7
{   width: 1200px;
   height: 400px; 
   border-radius:0px ;
   
}
.main{

    width: 100%;
    height: 450px;
    background-color: white;
}
.mainr
{
    width: 700px;
    height: 110px;
  
    float: left;
    padding: 30px 5px;
    box-sizing: border-box;
  border-radius: 0%  0%  0% 0%;
    border-radius: 15px;
    margin: 5px 15px;
}
.mainl
{
width:400px;
    height: 80px;
 
    float: right;
    padding: 30px 20px;
    box-sizing: border-box;
  border-radius: 0%  0%  0% 0%;
    border-radius: 15px;
    margin: 5px 20px;
}

</style>
 </head>
 
 
 
 <body>
    
    <div class="outer">
       
        <nav class="navbar">  
        <div class="menubar">
           
                
                <ul>
                    <div class="divlogo"> <img src="images/aps.png"></div>
                 <div class="divmenu">   <li><a href="index.html">HOME</a></li></div>
                 <div class="divmenu">  <li><a href="about.html">ABOUT US</a></li></div>
                    <div class="divmenu">   <li><a href="courses.html">COURSES</a></li></div>
                        <div class="divmenu">  <li><a href="gallery.html">GALLARY</a></li></div>
                     
                                <div class="divmenu"> <li><a href="contactus.html">CONTACT US</a></li></div>
                                </ul><a href="admission.html" style="color: rgba(254, 255, 236, 0.938);">   <div class="add"> <li>ADMISSION</li></div></a>

                                
           
                    

                      
           
        </div><!--menubar close-->
    </nav>
              
               

    
                
        
       
        <div class="main">   
            <div > <img class="cr7 " src="images/lip.jpg" alt="cr7"> </div>   
        
        <div class="mainr"> 
        <h2>WELCOME TO LUCKY INSTITUTE OF PROFESSIONAL STUDIES</h2>
        <br>
        <br>
        <br>
        <p >Lucky Institute of Professional Studies is established by the Lucky Shikshan Sansthan, Jodhpur which has continuously been in the field of education for the last 48 years. The institute is running under the kind and able guidance of its Chairman Sh. S.N. Kachhwaha and educationalist and a great visionary having a long association with the education field.</p>
        <br>
        <p >Lucky Institute of Professional Studies is emerging as one of the leading Institution on the educational horizon of northwest India. It has made modest beginning with a three-year postgraduate program in Master of Computer Application in 2001. The college is approved by All India Council of Technical Education (AICTE),New Delhi & Department of M.H.R.D Govt. of India, Delhi and affilated to Jai Narain Vyas University, Jodhpur & Rajasthan Technical University, Kota.</p>
        <br>
        <p  >Subsequently in 2002, a three-year graduation course BCA was started. For this course, the Institution is affiliated with Jai Narain Vyas University, Jodhpur. Subsequently, courses like MCA, MBA, MA, M.Com(Bus. Admn) BA, BBA, B.Com, B.Sc(Physics, Chemistry, Maths, Computer Science, Botany, Zoology), M.Sc., B.Ed, BSTC, M.Ed, M.A.(Edu) were started to provide the students a varied choice of professional courses. All these courses are run with keen quality concern & individual placement care.</p>
       
        
        </div>
       
        
    <div class="mainl" > <h2>NOTICE BOARD</h2>
        <marquee behavior="scroll" direction="up" scrollamount="7" onmouseover="this.stop();" onmouseout="this.start();"> 
    
            <div >

                <img src="images/cal12.png" height="30px" width="35px"> 08-June-2023            <p style="word-wrap:break-word; font-size:16px; font-weight:bold;   text-align:justify; padding-top:5px;">WELCOME To My Website</p>
                </div>
                  
           
            <div >


<img src="images/cal12.png" height="30px" width="35px"> 08-June-2023                            <p style="word-wrap:break-word; font-size:16px; font-weight:bold;  text-align:justify; padding-top:5px;">Web Development Workshop for 12th class and 1st Year Students(Any Stream)</p>
</div>
            <div >

<img src="images/cal12.png" height="30px" width="35px">07-June-2023                            <p style="word-wrap:break-word; font-size:16px; font-weight:bold; ;  text-align:justify; padding-top:5px;">SIUUUUU....</p>
</div>
           
<div>
<img src="images/cal12.png" height="30px" width="35px">03-June-2023                            <p style="word-wrap:break-word; font-size:16px; font-weight:bold;   text-align:justify; padding-top:5px;">Tho Kese Hai App Log </p>
</div>
            <div >

<img src="images/cal12.png" height="30px" width="35px"> 20-May-2023                            <p style="word-wrap:break-word; font-size:16px; font-weight:bold;   text-align:justify; padding-top:5px;">Hello Developer </p>
</div>


           </marquee>
    
   
    </div>

    </div>
   
   
    </div> <!--outer-->
    <div class="foot">
    
        <a href="index.html"><div class="footc" style=" padding: 5px 5px 5px 10px; text-align:right;">HOME</div>  </a>
        <a href="about.html"><div class="footc">ABOUT US  </div></a>
        <a href="courses.html"> <div class="footc"> COURSES</div></a>
        <a href="gallery.html"> <div class="footc"> GALLERY</div></a>
        <a href="admission.html"> <div class="footc">ADMISSION</div></a>
        <a href="contact.html"> <div class="footc" style="border-right:none">CONTACTUS </div></a>
        
        
        </div>



<footer style="text-align: center;" >
  &copy; All rights reserved LIPS <i >Developer by Antriksh</i>
    </footer>

    </body>

















    </html>
    
    